theme.json (before)
{
	"version": 2,
	"settings": {
		"appearanceTools": true,
		"color": {
			"defaultPalette": false,
			"custom": false,
			"duotone": [
				{
					"colors": [ "#000000", "#399e1a" ],
					"slug": "black-and-primary",
					"name": "Black and primary"
				}
			],
			"customDuotone": false,
			"gradients": [],
			"customGradient": false,
			"link": true,
			"palette": [
				{
					"name": "Black",
					"slug": "black",
					"color": "#2A2A2A"
				},
				{
					"name": "Dark gray",
					"slug": "darkgray",
					"color": "#595959"
				},
				{
					"name": "Light gray",
					"slug": "lightgray",
					"color": "#EEEEEE"
				},
				{
					"name": "White",
					"slug": "white",
					"color": "#FFFFFF"
				},
				{
					"name": "Primary",
					"slug": "primary",
					"color": "#0F3052"
				},
				{
					"name": "Secondary",
					"slug": "secondary",
					"color": "#AEBECB"
				},
				{
					"name": "Tertiary",
					"slug": "tertiary",
					"color": "#FAE1DF"
				}
			]
		},
		"layout": {
			"contentSize": "48rem",
			"wideSize": "64rem"
		},
		"spacing": {
			"spacingScale": {
				"steps": 0
			},
			"spacingSizes": [
				{
					"size": "1rem",
					"slug": "xs",
					"name": "xsmall"
				},
				{
					"size": "1.5rem",
					"slug": "sm",
					"name": "small"
				},
				{
					"size": "2rem",
					"slug": "md",
					"name": "medium"
				},
				{
					"size": "4rem",
					"slug": "lg",
					"name": "large"
				},
				{
					"size": "6rem",
					"slug": "xl",
					"name": "xlarge"
				},
				{
					"size": "8rem",
					"slug": "xxl",
					"name": "xxlarge"
				}
			],
			"customMargin": true,
			"customPadding": true,
			"units": [
				"rem",
				"em",
				"%",
				"px",
				"vh",
				"vw"
			]
		},
		"typography": {
			"dropCap": false,
			"customFontSize": false,
			"customLineHeight": false,
			"fluid": true,
			"fontFamilies": [
				{
					"fontFace": [
						{
							"fontDisplay": "optional",
							"fontFamily": "Roboto",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/webfonts/Roboto/Roboto-Regular.ttf"
							]
						},
						{
							"fontDisplay": "optional",
							"fontFamily": "Roboto",
							"fontStretch": "normal",
							"fontStyle": "italic",
							"fontWeight": "400",
							"src": [
								"file:./assets/webfonts/Roboto/Roboto-Italic.ttf"
							]
						},
						{
							"fontDisplay": "optional",
							"fontFamily": "Roboto",
							"fontStretch": "normal",
							"fontStyle": "medium",
							"fontWeight": "500",
							"src": [
								"file:./assets/webfonts/Roboto/Roboto-Medium.ttf"
							]
						},
						{
							"fontDisplay": "optional",
							"fontFamily": "Roboto",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/webfonts/Roboto/Roboto-Bold.ttf"
							]
						}
					],
					"fontFamily": "Roboto, Oxygen-Sans, Ubuntu, Cantarell, \"Helvetica Neue\", sans-serif",
					"name": "System Font",
					"slug": "system-font"
				},
				{
					"fontFace": [
						{
							"fontDisplay": "optional",
							"fontFamily": "Roboto Slab",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/webfonts/Roboto_Slab/RobotoSlab-Regular.ttf"
							]
						},
						{
							"fontDisplay": "optional",
							"fontFamily": "Roboto Slab",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/webfonts/Roboto_Slab/RobotoSlab-Bold.ttf"
							]
						}
					],
					"fontFamily": "\"Roboto Slab\", Georgia, \"Times New Roman\", serif",
					"name": "Heading Font",
					"slug": "heading-font"
				}
			],
			"fontSizes": [
				{
					"fluid": false,
					"size": "0.813rem",
					"slug": "small",
					"name": "Small"
				},
				{
					"fluid": false,
					"size": "1rem",
					"slug": "normal",
					"name": "Paragraph"
				},
				{
					"fluid": {
						"min": "1rem",
						"max": "1.125rem"
					},
					"size": "1.125rem",
					"slug": "medium",
					"name": "Ingress"
				},
				{
					"fluid": {
						"min": "1rem",
						"max": "1.25rem"
					},
					"size": "1.25rem",
					"slug": "large",
					"name": "Heading 4"
				},
				{
					"fluid": {
						"min": "1.125rem",
						"max": "1.5rem"
					},
					"size": "1.5rem",
					"slug": "xlarge",
					"name": "Heading 3"
				},
				{
					"fluid": {
						"min": "1.5rem",
						"max": "2rem"
					},
					"size": "2rem",
					"slug": "huge",
					"name": "Heading 2"
				},
				{
					"fluid": {
						"min": "2.375rem",
						"max": "3.375rem"
					},
					"size": "3.375rem",
					"slug": "gigantic",
					"name": "Heading 1"
				}

			]
		},
		"custom": {
			"typography": {
				"line-height": {
					"tiny": 1.1,
					"small": 1.25,
					"normal": 1.5,
					"medium": 1.65
				}
			},
			"color": {
				"link": "#36597D",
				"warning-dark": "#931B1B",
				"warning-light": "#F8E2E2",
				"success-dark": "#0F6115",
				"success-light": "#E8FCE8"
			  }
		},
		"blocks": {
			"core/button": {
				"color": {
					"palette": [
						{
							"name": "White",
							"slug": "white",
							"color": "#FFFFFF"
						},
						{
							"name": "Black",
							"slug": "black",
							"color": "#2A2A2A"
						},
						{
							"name": "Secondary",
							"slug": "secondary",
							"color": "#AEBECB"
						}
					]
				},
				"typography": {
					"fluid": false,
					"fontSizes": [
						{
							"size": "0.875",
							"slug": "small",
							"name": "Small"
						},
						{
							"size": "1.125rem",
							"slug": "medium",
							"name": "Normal"
						},
						{
							"size": "1.5rem",
							"slug": "xlarge",
							"name": "xLarge"
						}
					]
				}
			}
		}
	},
	"styles": {
		"spacing": {
			"blockGap": "1.5rem"
		},
		"color": {
			"background": "var(--wp--preset--color--lightergray)",
			"text": "var(--wp--preset--color--black)"
		},
		"typography": {
			"fontSize": "var(--wp--preset--font-size--normal)",
			"fontFamily": "var(--wp--preset--font-family--system-font)",
			"lineHeight": "var(--wp--custom--typography--line-height--normal)"
		},
		"elements": {
			"summary": {
				"typography": {
					"fontWeight": 700
				}
			},
			"heading": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading-font)",
					"fontWeight": 700,
					"lineHeight": "var(--wp--custom--typography--line-height--small)"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--gigantic)"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--huge)"
				}
			},
			"h3": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--system-font)",
					"fontSize": "var(--wp--preset--font-size--xlarge)",
					"fontWeight": 400
				}
			},
			"h4": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--system-font)",
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h5": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--system-font)",
					"fontSize": "var(--wp--preset--font-size--medium)",
					"textTransform": "uppercase"
				}
			},
			"h6": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--system-font)",
					"fontSize": "var(--wp--preset--font-size--normal)"
				}
			},
			"link": {
				"color": {
					"text": "var(--wp--custom--color--link)"
				},
				"typography": {
					"textDecoration": "underline",
					"fontWeight": 700
				},
				":hover": {
					"typography": {
						"textDecoration": "underline dashed"
					}
				},
				":focus": {
					"typography": {
						"textDecoration": "underline dashed"
					}
				}
			},
			"button": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"fontWeight": 500
				},
				"border": {
					"radius": "5em"
				},
				"color": {
					"background": "var(--wp--preset--color--secondary)",
					"text": "var(--wp--preset--color--black)"
				},
				"spacing": {
					"padding": {
						"top": "var(--wp--preset--spacing--xs)",
						"left": "var(--wp--preset--spacing--md)",
						"bottom": "var(--wp--preset--spacing--xs)",
						"right": "var(--wp--preset--spacing--md)"
					}
				},
				":hover": {
					"typography": {
						"textDecoration": "underline"
					}
				},
				":focus": {
					"typography": {
						"textDecoration": "underline dashed"
					}
				}
			}
		},
		"blocks": {
			"core/buttons": {
				"spacing": {
					"blockGap": "1rem"
				}
			},
			"core/cover": {
				"color": {
					"text": "var(--wp--preset--color--white)"
				}
			},
			"core/quote": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"lineHeight": "var(--wp--custom--typography--line-height--medium)"
				}
			},
			"core/columns": {
				"spacing": {
					"blockGap": "2rem"
				}
			},
			"core/post-title": {
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--black)"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			}
		}
	},
	"customTemplates": [
		{
			"name": "block-template",
			"title": "Block template",
			"postTypes": [ "page" ]
		}
	]
}

theme.json (after)
{
	"version": 2,
	"settings": {
		"appearanceTools": true,
		"color": {
			"defaultPalette": false,
			"custom": false,
			"duotone": [
				{
					"colors": [ "#000000", "#399e1a" ],
					"slug": "black-and-primary",
					"name": "Black and primary"
				}
			],
			"customDuotone": false,
			"gradients": [],
			"customGradient": false,
			"link": true,
			"palette": [
				{
					"name": "Black",
					"slug": "black",
					"color": "#2A2A2A"
				},
				{
					"name": "Dark gray",
					"slug": "darkgray",
					"color": "#595959"
				},
				{
					"name": "Light gray",
					"slug": "lightgray",
					"color": "#EEEEEE"
				},
				{
					"name": "White",
					"slug": "white",
					"color": "#FFFFFF"
				},
				{
					"name": "Primary",
					"slug": "primary",
					"color": "#0F3052"
				},
				{
					"name": "Secondary",
					"slug": "secondary",
					"color": "#AEBECB"
				},
				{
					"name": "Tertiary",
					"slug": "tertiary",
					"color": "#FAE1DF"
				},
				{
					"name": "Transparent",
					"slug": "transparent",
					"color": "transparent"
				}
			]
		},
		"layout": {
			"contentSize": "48rem",
			"wideSize": "64rem"
		},
		"spacing": {
			"spacingScale": {
				"steps": 0
			},
			"spacingSizes": [
				{
					"size": "0.5rem",
					"slug": "xxs",
					"name": "xxsmall"
				},
				{
					"size": "1rem",
					"slug": "xs",
					"name": "xsmall"
				},
				{
					"size": "1.5rem",
					"slug": "sm",
					"name": "small"
				},
				{
					"size": "2rem",
					"slug": "md",
					"name": "medium"
				},
				{
					"size": "4rem",
					"slug": "lg",
					"name": "large"
				},
				{
					"size": "6rem",
					"slug": "xl",
					"name": "xlarge"
				},
				{
					"size": "8rem",
					"slug": "xxl",
					"name": "xxlarge"
				}
			],
			"customMargin": true,
			"customPadding": true,
			"units": [
				"rem",
				"em",
				"%",
				"px",
				"vh",
				"vw"
			]
		},
		"typography": {
			"dropCap": false,
			"customFontSize": false,
			"customLineHeight": false,
			"fluid": true,
			"fontFamilies": [
				{
					"fontFace": [
						{
							"fontDisplay": "optional",
							"fontFamily": "Roboto",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/webfonts/Roboto/Roboto-Regular.ttf"
							]
						},
						{
							"fontDisplay": "optional",
							"fontFamily": "Roboto",
							"fontStretch": "normal",
							"fontStyle": "italic",
							"fontWeight": "400",
							"src": [
								"file:./assets/webfonts/Roboto/Roboto-Italic.ttf"
							]
						},
						{
							"fontDisplay": "optional",
							"fontFamily": "Roboto",
							"fontStretch": "normal",
							"fontStyle": "medium",
							"fontWeight": "500",
							"src": [
								"file:./assets/webfonts/Roboto/Roboto-Medium.ttf"
							]
						},
						{
							"fontDisplay": "optional",
							"fontFamily": "Roboto",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/webfonts/Roboto/Roboto-Bold.ttf"
							]
						}
					],
					"fontFamily": "Roboto, Oxygen-Sans, Ubuntu, Cantarell, \"Helvetica Neue\", sans-serif",
					"name": "System Font",
					"slug": "system-font"
				},
				{
					"fontFace": [
						{
							"fontDisplay": "optional",
							"fontFamily": "Roboto Slab",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/webfonts/Roboto_Slab/RobotoSlab-Regular.ttf"
							]
						},
						{
							"fontDisplay": "optional",
							"fontFamily": "Roboto Slab",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/webfonts/Roboto_Slab/RobotoSlab-Bold.ttf"
							]
						}
					],
					"fontFamily": "\"Roboto Slab\", Georgia, \"Times New Roman\", serif",
					"name": "Heading Font",
					"slug": "heading-font"
				}
			],
			"fontSizes": [
				{
					"fluid": false,
					"size": "0.813rem",
					"slug": "small",
					"name": "Small"
				},
				{
					"fluid": false,
					"size": "1rem",
					"slug": "normal",
					"name": "Normal (base)"
				},
				{
					"fluid": {
						"min": "1rem",
						"max": "1.125rem"
					},
					"size": "1.125rem",
					"slug": "medium",
					"name": "Medium (ingress)"
				},
				{
					"fluid": {
						"min": "1rem",
						"max": "1.25rem"
					},
					"size": "1.25rem",
					"slug": "large",
					"name": "Large (h4)"
				},
				{
					"fluid": {
						"min": "1.125rem",
						"max": "1.5rem"
					},
					"size": "1.5rem",
					"slug": "xlarge",
					"name": "xLarge (h3)"
				},
				{
					"fluid": {
						"min": "1.5rem",
						"max": "2rem"
					},
					"size": "2rem",
					"slug": "2-xlarge",
					"name": "XXLarge (h2)"
				},
				{
					"fluid": {
						"min": "2.375rem",
						"max": "3.375rem"
					},
					"size": "3.375rem",
					"slug": "3-xlarge",
					"name": "XXXLarge (h1)"
				}

			]
		},
		"custom": {
			"typography": {
				"line-height": {
					"tiny": 1.1,
					"small": 1.25,
					"normal": 1.5,
					"medium": 1.65
				}
			},
			"color": {
				"link": "#36597D",
				"warning-dark": "#931B1B",
				"warning-light": "#F8E2E2",
				"success-dark": "#0F6115",
				"success-light": "#E8FCE8"
			  }
		},
		"blocks": {
			"core/button": {
				"color": {
					"palette": [
						{
							"name": "White",
							"slug": "white",
							"color": "#FFFFFF"
						},
						{
							"name": "Black",
							"slug": "black",
							"color": "#2A2A2A"
						},
						{
							"name": "Secondary",
							"slug": "secondary",
							"color": "#AEBECB"
						}
					]
				},
				"typography": {
					"fluid": false,
					"fontSizes": [
						{
							"size": "0.875",
							"slug": "small",
							"name": "Small"
						},
						{
							"size": "1.125rem",
							"slug": "medium",
							"name": "Normal (base)"
						}
					]
				}
			}
		}
	},
	"styles": {
		"spacing": {
			"blockGap": "1.5rem"
		},
		"color": {
			"background": "var(--wp--preset--color--lightergray)",
			"text": "var(--wp--preset--color--black)"
		},
		"typography": {
			"fontSize": "var(--wp--preset--font-size--normal)",
			"fontFamily": "var(--wp--preset--font-family--system-font)",
			"lineHeight": "var(--wp--custom--typography--line-height--normal)"
		},
		"elements": {
			"summary": {
				"typography": {
					"fontWeight": 700
				}
			},
			"heading": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--heading-font)",
					"fontWeight": 700,
					"lineHeight": "var(--wp--custom--typography--line-height--small)"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--3-xlarge)"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--2-xlarge)"
				}
			},
			"h3": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--system-font)",
					"fontSize": "var(--wp--preset--font-size--xlarge)",
					"fontWeight": 400
				}
			},
			"h4": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--system-font)",
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h5": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--system-font)",
					"fontSize": "var(--wp--preset--font-size--medium)",
					"textTransform": "uppercase"
				}
			},
			"h6": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--system-font)",
					"fontSize": "var(--wp--preset--font-size--normal)"
				}
			},
			"link": {
				"color": {
					"text": "var(--wp--custom--color--link)"
				},
				"typography": {
					"textDecoration": "underline",
					"fontWeight": 700
				},
				":hover": {
					"typography": {
						"textDecoration": "underline dashed"
					}
				},
				":focus": {
					"typography": {
						"textDecoration": "underline dashed"
					}
				}
			},
			"button": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"fontWeight": 500
				},
				"border": {
					"radius": "0"
				},
				"color": {
					"background": "var(--wp--preset--color--secondary)",
					"text": "var(--wp--preset--color--black)"
				},
				"spacing": {
					"padding": {
						"top": "var(--wp--preset--spacing--xs)",
						"left": "var(--wp--preset--spacing--md)",
						"bottom": "var(--wp--preset--spacing--xs)",
						"right": "var(--wp--preset--spacing--md)"
					}
				},
				":hover": {
					"typography": {
						"textDecoration": "underline"
					}
				},
				":focus": {
					"typography": {
						"textDecoration": "underline dashed"
					}
				}
			}
		},
		"blocks": {
			"core/search": {
				"border": {
					"color": "var(--wp--preset--color--black)",
					"width": "1px",
					"radius": "0"
				},
				"elements": {
					"button": {
						"spacing": {
							"padding": {
								"top": "var(--wp--preset--spacing--xxs)",
								"left": "var(--wp--preset--spacing--xxs)",
								"bottom": "var(--wp--preset--spacing--xxs)",
								"right": "var(--wp--preset--spacing--xxs)"
							}
						},
						"color": {
							"background": "var(--wp--preset--color--transparent)"
						}
					}
				}
			},
			"core/buttons": {
				"spacing": {
					"blockGap": "1rem"
				}
			},
			"core/cover": {
				"color": {
					"text": "var(--wp--preset--color--white)"
				}
			},
			"core/quote": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"lineHeight": "var(--wp--custom--typography--line-height--medium)"
				}
			},
			"core/columns": {
				"spacing": {
					"blockGap": "2rem"
				}
			},
			"core/post-title": {
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--black)"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				}
			}
		}
	},
	"customTemplates": [
		{
			"name": "block-template",
			"title": "Block template",
			"postTypes": [ "page" ]
		}
	],
	"templateParts": [
        {
            "name": "header",
            "title": "Site header",
            "area": "header"
        },
		{
            "name": "footer",
            "title": "Site footer",
            "area": "footer"
        }
    ]
}

theme.json (diff)
@@ -51,6 +51,11 @@
 					"name": "Tertiary",
 					"slug": "tertiary",
 					"color": "#FAE1DF"
+				},
+				{
+					"name": "Transparent",
+					"slug": "transparent",
+					"color": "transparent"
 				}
 			]
 		},
@@ -63,6 +68,11 @@
 				"steps": 0
 			},
 			"spacingSizes": [
+				{
+					"size": "0.5rem",
+					"slug": "xxs",
+					"name": "xxsmall"
+				},
 				{
 					"size": "1rem",
 					"slug": "xs",
@@ -197,7 +207,7 @@
 					"fluid": false,
 					"size": "1rem",
 					"slug": "normal",
-					"name": "Paragraph"
+					"name": "Normal (base)"
 				},
 				{
 					"fluid": {
@@ -206,7 +216,7 @@
 					},
 					"size": "1.125rem",
 					"slug": "medium",
-					"name": "Ingress"
+					"name": "Medium (ingress)"
 				},
 				{
 					"fluid": {
@@ -215,7 +225,7 @@
 					},
 					"size": "1.25rem",
 					"slug": "large",
-					"name": "Heading 4"
+					"name": "Large (h4)"
 				},
 				{
 					"fluid": {
@@ -224,7 +234,7 @@
 					},
 					"size": "1.5rem",
 					"slug": "xlarge",
-					"name": "Heading 3"
+					"name": "xLarge (h3)"
 				},
 				{
 					"fluid": {
@@ -232,8 +242,8 @@
 						"max": "2rem"
 					},
 					"size": "2rem",
-					"slug": "huge",
-					"name": "Heading 2"
+					"slug": "2-xlarge",
+					"name": "XXLarge (h2)"
 				},
 				{
 					"fluid": {
@@ -241,8 +251,8 @@
 						"max": "3.375rem"
 					},
 					"size": "3.375rem",
-					"slug": "gigantic",
-					"name": "Heading 1"
+					"slug": "3-xlarge",
+					"name": "XXXLarge (h1)"
 				}
 
 			]
@@ -296,12 +306,7 @@
 						{
 							"size": "1.125rem",
 							"slug": "medium",
-							"name": "Normal"
-						},
-						{
-							"size": "1.5rem",
-							"slug": "xlarge",
-							"name": "xLarge"
+							"name": "Normal (base)"
 						}
 					]
 				}
@@ -336,12 +341,12 @@
 			},
 			"h1": {
 				"typography": {
-					"fontSize": "var(--wp--preset--font-size--gigantic)"
+					"fontSize": "var(--wp--preset--font-size--3-xlarge)"
 				}
 			},
 			"h2": {
 				"typography": {
-					"fontSize": "var(--wp--preset--font-size--huge)"
+					"fontSize": "var(--wp--preset--font-size--2-xlarge)"
 				}
 			},
 			"h3": {
@@ -395,7 +400,7 @@
 					"fontWeight": 500
 				},
 				"border": {
-					"radius": "5em"
+					"radius": "0"
 				},
 				"color": {
 					"background": "var(--wp--preset--color--secondary)",
@@ -422,6 +427,28 @@
 			}
 		},
 		"blocks": {
+			"core/search": {
+				"border": {
+					"color": "var(--wp--preset--color--black)",
+					"width": "1px",
+					"radius": "0"
+				},
+				"elements": {
+					"button": {
+						"spacing": {
+							"padding": {
+								"top": "var(--wp--preset--spacing--xxs)",
+								"left": "var(--wp--preset--spacing--xxs)",
+								"bottom": "var(--wp--preset--spacing--xxs)",
+								"right": "var(--wp--preset--spacing--xxs)"
+							}
+						},
+						"color": {
+							"background": "var(--wp--preset--color--transparent)"
+						}
+					}
+				}
+			},
 			"core/buttons": {
 				"spacing": {
 					"blockGap": "1rem"
@@ -468,5 +495,17 @@
 			"title": "Block template",
 			"postTypes": [ "page" ]
 		}
-	]
+	],
+	"templateParts": [
+        {
+            "name": "header",
+            "title": "Site header",
+            "area": "header"
+        },
+		{
+            "name": "footer",
+            "title": "Site footer",
+            "area": "footer"
+        }
+    ]
 }
